<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#4c8caf8f;
}
table {
  width:100%;
      margin-top: 50px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
.city {
  background-color: #4c8caf8f;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">About</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">Login</a></li>
</ul>

<table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
	<th>Contact </th>
  </tr>
  <tr>
    <td>a</td>
    <td>b</td>
	 <td>23</td>
    <td>1234567890</td>
  </tr>
  <tr>
    <td>c</td>
    <td>d</td>
	 <td>23</td>
    <td>1234567890</td>
  </tr>
  <tr>
    <td>e</td>
    <td>f</td>
	 <td>23</td>
    <td>1234567890</td>
  </tr>
  <tr>
    <td>g</td>
    <td>h</td>
	 <td>23</td>
    <td>1234567890</td>
  </tr><tr>
    <td>i</td>
    <td>j</td>
	 <td>23</td>
    <td>1234567890</td>
  </tr>
</table>
</head>
<body>

<div class="city">
<h2>London</h2>
<p>London is the capital of England.</p>
</div> 

<div class="city">
<h2>Paris</h2>
<p>Paris is the capital of France.</p>
</div>

<div class="city">
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
</div>

</body>
</html>